{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeopleDb": "Server=tcp:developerlifestudent1.database.windows.net,1433;Initial Catalog=peopledb;Persist Security Info=False;User ID=lukasz;Password=developerlife@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
